<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font logo -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <!-- main font -->
    <link rel="stylesheet" href="main.css" />

    <title>Maria's Accent Ace</title>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <nav>
          <p>Maria's Accent Ace</p>
          <div class="links">
            <ul>
              <li>
                <a href="#">home</a>
              </li>
              <li>
                <a href="#">blog</a>
              </li>
              <li>
                <a href="#about">about</a>
              </li>
              <li>
                <a href="#plans">plans</a>
              </li>
              <li>
                <a href="#contact">contact</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="first">
          <div class="text">
            <h1>Unlock Your Language Potential.</h1>
          </div>
          <div class="cards-holder">
            <div class="cards">
              <i class="fa-solid fa-graduation-cap"></i>
              <div class="text">
                <p>Qualified Teacher</p>
                <p>Licensed Professional Teacher</p>
              </div>
            </div>
            <div class="cards">
              <i class="fa-solid fa-earth-americas"></i>
              <div class="text">
                <p>Online / Face-to-face</p>
                <p>Choose what's best for you</p>
              </div>
            </div>
            <div class="cards">
              <i class="fa-regular fa-calendar-days"></i>
              <div class="text">
                <p>Easy Booking System</p>
                <p>Book your lessons at your convenience</p>
              </div>
            </div>
          </div>
        </div>
        <div id="about" class="second">
          <div class="image"></div>
          <div class="text">
            <h1>Hello Im <span>Maria</span></h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              quae esse cupiditate explicabo, mollitia adipisci nulla commodi,
              sit libero at aliquid. Sequi atque pariatur eius reiciendis
              corporis ratione vel voluptas. Vero suscipit numquam officia quasi
              corrupti, ad earum eius aut fugit veniam saepe non perferendis
              eligendi ipsa cumque odio quas magnam libero? Corporis nulla
              quisquam autem quae et, eum quaerat. Optio sunt laboriosam sit,
              nulla nam quia possimus dicta accusantium dolorem architecto ea,
              modi rem, recusandae hic qui porro voluptates! Labore dicta magnam
              velit nobis aut obcaecati voluptas necessitatibus dolorum.
              Molestiae inventore magnam consequuntur tempora delectus provident
              rerum minus, quibusdam magni suscipit, recusandae quos sit,
              perferendis ut unde ullam officiis quia quisquam quaerat eligendi.
              Natus est consequuntur deleniti sit doloremque?
            </p>
          </div>
        </div>
        <div id="plans" class="third">
          <h1>
            Maximize Your Learning Potential with High-Quality English Lessons
          </h1>
          <div class="lessons-holder">
            <div class="lesson">
              <i class="fa-solid fa-children"></i>
              <h3>English for Kids</h3>
              <p>
                English made fun, easy, and meaningful for children using songs,
                games, fun activities, and stories for children.
              </p>
            </div>
            <div class="lesson">
              <i class="fa-solid fa-user-tie"></i>
              <h3>English for Business</h3>
              <p>
                Learn and practice different expressions and sentence patterns
                used in various business settings. Job interviews and cover
                letter editing.
              </p>
            </div>
            <div class="lesson">
              <i class="fa-solid fa-comments"></i>
              <h3>English Conversations</h3>
              <p>
                Talk about anything under the sun to brush up your English
                speaking skills. This can be a free flowing conversation or Q&A.
              </p>
            </div>
            <div class="lesson">
              <i class="fa-regular fa-file-lines"></i>
              <h3>Test Preparation</h3>
              <p>
                Are you preparing for English proficiency tests such as TOEFL,
                IELTS, TOEIC, and even EIKEN? Let's do it together!
              </p>
            </div>
          </div>
        </div>
        <div class="fourth">
          <h1>Confident English Success Stories</h1>
          <div class="testmonials">
            <div class="testmonial">
              <div class="text">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                  at odit itaque voluptatem, alias nostrum tenetur?
                </p>
                <h5>Bayan</h5>
              </div>
            </div>
            <div class="testmonial">
              <div class="text">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                  at odit itaque voluptatem, alias nostrum tenetur?
                </p>
                <h5>Bayan</h5>
              </div>
            </div>
            <div class="testmonial">
              <div class="text">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                  at odit itaque voluptatem, alias nostrum tenetur?
                </p>
                <h5>Bayan</h5>
              </div>
            </div>
            <div class="testmonial">
              <div class="text">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo
                  at odit itaque voluptatem, alias nostrum tenetur?
                </p>
                <h5>Bayan</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="contact">
        <h1>Get in touch</h1>
        <div class="contacts">
          <a href="tel:+79288447781"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://www.facebook.com/maria.nazarova.355"
            ><i class="fa-brands fa-square-facebook"></i
          ></a>
          <a href="https://www.instagram.com/samarskaya_maria_english"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="mailto: abc@example.com"
            ><i class="fa-regular fa-envelope"></i
          ></a>
        </div>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/7acf7568c4.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
